<!DOCTYPE html>
<html>
<head>

    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .collapsible {
            background-color: #777;
            color: white;
            cursor: pointer;
            padding: 18px;
            width: 100%;
            height: 100%;
            border: none;
            outline: none;
            font-size: 20px;

            overflow: hidden;


        }

        .active, .collapsible:hover {
            background-color: #555;
        }


        .helpAssist {
            display: none;
            position: fixed;
            z-index: 1;
            padding-top: 100px;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.4);
        }

        /* Modal Content */
        .helpContent {
            background-color: lightgrey;
            color: darkBlue;
            margin: auto;
            height: 60%;
            border: 1px solid #888;
            width: 35%;
        }

        .helpToggle {
            cursor: pointer;
            margin-left: 50px;
            font-weight: bold;
            color: darkBlue;
        }

        /* The Close Button */
        .closeHelp {
            color: black;
            float: right;
            font-size: 26px;
            font-weight: bold;
        }

        .closeHelp:hover,
        .closeHelp:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }


        .boatDetail {
            background-color: #F0F8FF;
            height: 250px;
            width: 400px;
            text-align: center;
            font-size: 20px;
            color: blue;
            border-width: 9px;
            border-style: solid;
            border-color: darkblue;
        }

        .content {
            padding: 18px;
            overflow: hidden;
            background-color: #f1f1f1;
            width: 100%;
            height: 100%;
            outline: none;
        }

        div.content div {
            width: 33%;
            float: left
        }

        .clear {
            clear: both;
            height: 30px
        }

        .typeOfShip {
            background-color: #777;
            color: white;
            padding: 18px;
            width: 100%;
            border: none;
            outline: none;
            font-size: 20px;
            overflow: hidden;


        }

        .chooseBoat {
            padding: 18px;
            display: block;
            overflow: hidden;
            background-color: #f1f1f1;
            width: 100%;
            height: 100%;
            outline: none;
            border-width: 9px;
            border-style: solid;
            border-color: orange;
        }

        div.chooseBoat div {
            float: left;
            margin-left: 375px
        }

        .location {
            display: none;
            background-color: #f1f1f1;
            color: black;
            padding: 18px;
            width: 100%;
            border: none;
            text-align: left;
            outline: none;
            font-size: 20px;

        }

        .date {
            background-color: #777;
            color: white;
            cursor: pointer;
            padding: 18px;
            width: 100%;
            border: none;
            text-align: left;
            outline: none;
            font-size: 15px;
        }

        .enterButton {
            background-color: #0000FF; /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-decoration: none;
            display: inline-block;
            font-size: 20px;
            float: right;
            cursor: pointer
        }

        .mdl-layout__header-row {
            margin-left: 500px;
            width: 100%;
            height: 100%;

        }

        select {
            width: 180px;
            height: 40px;
            margin: 10px;
        }

        p {
            width: 100%;
            text-align: center;
        }

        .inputOther {

            margin-top: -170px;
            height: 70%;
        }

    </style>
    <title>Ships Detail & Route Information</title>
</head>
<body onload="newDiv(); showDistance()">
<header class="mdl-layout__header">
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
        <div class="mdl-layout__header-row"><span class="mdl-layout-title"
                                                  style="font-family: times, serif; font-size:18pt; font-style:italic; color:black "><b>Ship Details & Informations</b></font> </span>
            <a onclick="location.href= 'frontpage.html'"><input type='image' name='home'
                                                          src='https://icon-library.net/images/home-logo-icon/home-logo-icon-0.jpg'
                                                          title="home" width='50' height='50'></a>
            <button id='helpToggle' class='helpToggle'>HELP!?</button>
            <div id='helpAssist' class='helpAssist'>
                <div class='helpContent' id='helpContent'>
                    <span class="closeHelp" id='closeHelp'> &times; </span>
                    <p>
                        <span class='help_use' style="font-size:18pt"><b>How to use?</b> <hr></span>
                        1) Display Route section will only shown when at lesat one trasition history is present(s) <br>
                        2) Fill up the date shown for the departure day <br>
                        3) Select the button 'set date' to proceed <br>
                        4) Select 'Choose your location', and a drop-down list with an Earth icon will appear <br>
                        5) Click Into the Earth icon and you are free to choose any ports you want <br>
                        # Read this section only once you done selecting ports from Earth Icon <br>
                        6) The date option is blanked again, but you can ignore it and continue by selecting ship
                        7) You can start choosing the departing ship in the 'choose your ship' section<br>
                        8) If desired ship is not in the list, 'Other' option can be chosen <br>
                        9) An input section should appears,fill up the sections, expecially <b>'max speed', 'full tank' and 'cost'</b><br>
                        10) The selected distance route can be seen below the 'Distance of Chosen Route' section <br>
                        11) Select 'Enter' once everything has done, and you will proceed to the result page <br>
                        #Read this section only when you have done selecting 'Comfirm' in the result page<br>
                        12) Transition history(ies) are shown in the 'Display Route' <br>
                        13) Routes can be deleted, and <b>postponed</b> if needed <br>
                    </p>
                </div>
            </div>
        </div>
    </div>


</header>

<br><br>

<button type="button" class="collapsible" title='Click to view/hide selected route'><strong>Display
    Route: </strong><span class='mdl_arrow1' style="font-size:14pt">🔽</span></button>
<div class="content" id='content' style = 'text-align: center' ></div>
<div class='clear'></div>
<button type="button" class="collapsible" title='Click to expand/hide'><b>Date & Time: </b> <span style="font-size:14pt"
                                                                                                  class="mdl-cell mdl-cell--1-col">🔽</span>
</button>
<div class='content'><br>
    <p style='text-align: center'>Set Date: <input id='date' type='date' > <br><br><br>
      <button type = 'button' onclick= 'checkDate();storeDate()' style='background-color:darkblue; color: white; width: 80px; height: 30px'>Set Date</button>
    </p>
    <br><br>
</div>

<button type='button' class='collapsible' title='location...'><b>Choose your location: </b><span class='mdl_arrow1'
                                                                                                 style="font-size:14pt">🔽</span>
</button>
<div class='location' style='text-align: center'>

    Select Ports: &nbsp; &nbsp; <a onclick="location.href='map.html'"><input type='image' name='map'
                                                                             src='https://cdn.pixabay.com/photo/2012/04/14/16/33/globe-34526_960_720.png'
                                                                             title="map" width='30' height='30'></a><br><br>


</div>

<div class='typeOfShip' style='text-align: center'>
    <b>Choose your ship:</b> <br>

</div>
<div class='chooseBoat' id='chooseBoat'>

    <div>
        <p>
            <select name="boatOpt" id="boatOpt"
                    onchange=" boatDetail(this.options[this.selectedIndex].value); insertOther(this.options[this.selectedIndex].value); insertShipName(this.options[this.selectedIndex].value);checkFuel(this.options[this.selectedIndex].value) ">
                <option selected="selected">Choose your boat...</option>
            </select>

        </p>
    </div>
    <div class='boatDetail' id='boatDetail'></div>
    <div class='inputOther' id="Other" style='background-color: #F0F8FF; color: black'></div>
</div>
<div id='routeDistance'></div>



<a onclick="location.href= 'result.html'"><button type='button' class='enterButton' onmouseup=" storingRoute()">Enter</button></a>
<br>

<script>


    var coll = document.getElementsByClassName("collapsible"); //making collapsible function to html
    var i;

    for (i = 0; i < coll.length; i++) {
        coll[i].addEventListener("click", function () {
            this.classList.toggle("active");
            var content = this.nextElementSibling;
            if (content.style.display === "block") {
                content.style.display = "none";
            } else {
                content.style.display = "block";
            }
        });
    }

    var boatOpt = document.getElementById('boatOpt'); //generating the options list
    for (let i = 0; i < JSON.parse(localStorage.getItem('shipInformation')).name.length; i++) {
        let options = document.createElement("OPTION");
        let txt = document.createTextNode(JSON.parse(localStorage.getItem('shipInformation')).name[i]);
        options.appendChild(txt);
        options.setAttribute('value', JSON.parse(localStorage.getItem('shipInformation')).name[i]);
        boatOpt.insertBefore(options, boatOpt.lastChild);
    }
    let options = document.createElement("OPTION");
    let txt = document.createTextNode('Other');
    options.appendChild(txt);
    options.setAttribute('value', 'Other');
    boatOpt.insertBefore(options, boatOpt.lastChild);

//finding when the ship is unavailable
    function insertShipName(boat) {
        for (let i = 0; i < JSON.parse(localStorage.getItem('shipInformation')).name.length; i++) {
            if (boat == JSON.parse(localStorage.getItem('shipInformation')).name[i]) {
                if (JSON.parse(localStorage.getItem('shipInformation')).status[i] !== 'available') {
                    alert('The ship is currently unavailable, please choose another ship instead!');

                }
            }
        }
    }
//if the option value is set as 'other'
    function insertOther(boatName) {
        if (boatName == 'Other') {
            document.getElementById('Other').innerHTML = 'Ship Name: <input type="text" name="Name" id="shipName" " style="float: right"/><br><br>';
            document.getElementById('Other').innerHTML += 'Max Speed: <input type="number" name="speed" id="shipSpeed" placeholder = "km/h" style="float: right"/><br><br>';
            document.getElementById('Other').innerHTML += 'Full tank: <input type="number" name="fullTank" id="fullTank" placeholder = "km"  style="float: right" onchange = "checkOtherFuel()"/><br><br> ';
            document.getElementById('Other').innerHTML += 'Cost: <input type="number" name= "cost" id="shipCost" style="float: right" placeholder = "$/km"><br><br>';
            document.getElementById('Other').innerHTML += 'Status: <input type="text" name= "status" id="shipStatus" style="float: right" ><br><br>';
            document.getElementById('Other').innerHTML += 'Comment: <input type="text" name= "comment" id="shipComments" style="float: right" ><br><br>';
            document.getElementById('Other').innerHTML += 'Size: <input type="text" name= "desc" id="shipDesc" style="float: right" ><br>';
        } else {
            document.getElementById('Other').innerHTML = '';
        }
    }
//creating new file that shows the route history
    function newDiv() {

        if ( localStorage.getItem('Routes') !== null && JSON.parse(localStorage.getItem('Routes'))._routes.length > 0 ) {
            document.getElementById("content").innerHTML ='';

            let route_array = JSON.parse(localStorage.getItem('Routes'))._routes;

            for (let i = 0; i < route_array.length; i++) {
                let route = route_array[i];
                console.log(route);

                var div = document.createElement("div");

                div.setAttribute('class', `myClass_${i}`);
                div.setAttribute('id', `myClass_${i}`)
                div.style.width = "20%";
                div.style.height = "200px";
                div.style.background = "#191970";
                div.style.color = "white";
                div.style.fontSize = '18px';
                div.style.textAlign = 'center';
                div.style.overflowY = 'scroll';


                div.innerHTML =
                    'Depart date: ' + route._departDate + ' <br>';

                div.innerHTML += "Arrival date: " + route._arrivalDate + '<br>'
                div.innerHTML += 'Ship: ' + route._shipUsed._boatName +'<br>';

                div.innerHTML +=
                    '<span style="font-family: times, serif; font-size:14pt; font-style:italic; color:orange"> ' +
                    'Departure: ' +
                    route._intPort._portName + '<br>' +
                    'Departed Country: ' +
                    route._intPort._country+
                    '</span><br>';

                div.innerHTML += '<span style="font-family: times, serif; font-size:14pt; font-style:italic; color:orange"> ' +
                    'Destination: ' +
                    route._finPort._portName + '<br>' +
                    'Arrival Country: ' +
                    route._finPort._country + '</span><br>';

                div.innerHTML += '<span style="font-family: times, serif; font-size:14pt; font-style:italic; color:orange"> ' +
                    'Departure Weather summary: ' + route._departWeather+ '</span><br>';

                div.innerHTML += '<span style="font-family: times, serif; font-size:14pt; font-style:italic; color:orange"> ' +
                    'Destination Weather summary: ' + route._destiWeather+ '</span><br>';

                div.innerHTML += 'Route Distance: '+ route._routeDist.toFixed(2) +  '<br>';

                div.innerHTML += 'Fuel Cost: '+ route._fuelCost.toFixed(2) + '<br>';

                div.innerHTML += ` <button id="deleteRoute_${i}" type = "button" onclick="routeDeletor(this)" style="background-color: red; border-width: 1px;">Delete</button> &nbsp; &nbsp;`

                div.innerHTML += `<button id="postponeRoute_${i}" type = "button" onclick="postponeRoute(this)" style = "background-color:green; border-width: 1px">postpone</button>`
                document.getElementById("content").appendChild(div);
            }


        }

        else
        {
            document.getElementById("content").innerHTML = 'No transition history exist! ';
        }

    }

//generating boat information when the ship is called with their name
    function boatDetail(Detail) {

        let shipInfoSec = document.getElementById('boatDetail');
        for (let i = 0; i < JSON.parse(localStorage.getItem('shipInformation')).name.length; i++) {
            if (Detail == JSON.parse(localStorage.getItem('shipInformation')).name[i]) {
                shipInfoSec.innerHTML = '<br><br><br><br> Status: ' + JSON.parse(localStorage.getItem('shipInformation')).status[i] + '<br>';
                shipInfoSec.innerHTML += 'Ship Name: ' + Detail + '<br>';
                shipInfoSec.innerHTML += 'Maximum speed: ' + JSON.parse(localStorage.getItem('shipInformation')).maxSpeed[i] + 'km/h <br>';
                shipInfoSec.innerHTML += 'Full tank range: ' + JSON.parse(localStorage.getItem('shipInformation')).range[i] + 'km <br>';
                shipInfoSec.innerHTML += 'Cost: $ ' + JSON.parse(localStorage.getItem('shipInformation')).cost[i] + ' /km <br>';
                shipInfoSec.innerHTML += 'Comment: ' + JSON.parse(localStorage.getItem('shipInformation')).comments[i] + '<br>';
                shipInfoSec.innerHTML += 'Description: ' + JSON.parse(localStorage.getItem('shipInformation')).desc[i] + '<br>';
            }

        }

        if (Detail == 'Choose your boat...') {
            shipInfoSec.innerHTML = '';
        }
    }

    let helpToggle = document.getElementById("helpAssist");
    let helpButton = document.getElementById("helpToggle");
    let closeHelp = document.getElementById("closeHelp");

    helpButton.onclick = function () {
        helpToggle.style.display = "block";
    }

    closeHelp.onclick = function () {
        helpToggle.style.display = 'none';
    }

    window.onclick = function (event) {
        if (event.target == helpToggle) {
            helpToggle.style.display = 'none';
        }
    }
//deleting created route
  function routeDeletor(item)
  {
      item.closest("div").remove();

      for (let i=0; i<JSON.parse(localStorage.getItem("Routes"))._routes.length; i++)
      {
          if (!document.getElementById(`myClass_${i}`) )
          {
              let trueRoute=JSON.parse(localStorage.getItem("Routes"));
              trueRoute._routes.splice(i,1);
              localStorage.removeItem('Routes');
              localStorage.setItem('Routes', JSON.stringify(trueRoute))

          }

      }
  }
//postponing route
  function postponeRoute(item)
  {
      let extendDate='';
      extendDate += '<input type="date" id= "extendDate" placeholder = "select a new date... " style="float: middle"> <br>';
      extendDate += '<button type= "button" id = "changeDate" class = "changeDate" style = "float: middle" onclick = "setNewDate(this)" >Confirm</button><br>'
      item.closest("div").innerHTML +=  extendDate;


    return extendDate;
  }
//creating new route date
function setNewDate(item)
{
  let intDate = JSON.parse(localStorage.getItem('date')).split('-');
  let newDate = document.getElementById('extendDate').value.split('-');
  let monthDay = [31,28,31,30,31,30,31,31,30,31,30,31];

  let year_diff, month_diff, day_diff;

if(parseInt(newDate[0])- parseInt(intDate[0]) >= 0)
{
  if (parseInt(newDate[2]) - parseInt(intDate[2]) < 0)
  {
    newDate[1] = parseInt(newDate[1]) - 1;
    newDate[2] = parseInt(newDate[2]) + monthDay[parseInt(newDate[1]) - 1]; //taking total days before the month
  }
      day_diff = parseInt(newDate[2]) - parseInt(intDate[2]);


  if (parseInt(newDate[1]) - parseInt(intDate[1]) < 0)
  {
    newDate[0] = parseInt(newDate[0]) - 1;

    newDate[1] = parseInt(newDate[1]) + 12 ;

  }
      month_diff = parseInt(newDate[1]) - parseInt(intDate[1]);

      year_diff = parseInt(newDate[0]) - parseInt(intDate[0]);

    if (Math.round(day_diff) >= 0 && Math.round(month_diff) >= 0 && Math.round(year_diff)>= 0 )//ensure that the day is postponed
{
  let diffInDay = 'you have posponed your trip by ' + day_diff + ' day(s) ' + month_diff + ' month(s) & ' + year_diff + ' year(s)! ';

  alert(diffInDay); //alerting user how many days he/she has extended

  localStorage.removeItem('date');
  localStorage.setItem('date', JSON.stringify(document.getElementById('extendDate').value))

  getIntWeather();
  getFinWeather();

  for (let u=0; u<JSON.parse(localStorage.getItem('Routes'))._routes.length; u++)
  {
    if (item.closest("div") == document.getElementById(`myClass_${u}`) )
    {

      let tempClass = JSON.parse(localStorage.getItem('Routes'))
      let temporRoute = tempClass._routes[u];
      let newArrival = temporRoute._arrivalDate.split('-')

      if (Math.round(newArrival[2]) + Math.round(day_diff)> monthDay[Math.round(newArrival[1])]) //if the sum of  day_diff and date is bigger than the days contained in that month
      {
        newArrival[2] = Math.round(newArrival[2]) - monthDay[Math.round(newArrival[1])] +  Math.round(day_diff);
        newArrival[1] = Math.round(newArrival[1]) + 1 + Math.round(month_diff) ;

        if (newArrival[1] - 12 > 0) //if the number of months exceed 12, which is a year
        {
          newArrival[1] = Math.round(newArrival[1]) - 12;
          newArrival[0] = Math.round(newArrival[0]) + 1 + Math.round(year_diff);
        }

          temporRoute._arrivalDate = (Math.round(newArrival[0])) + "-" + (newArrival[1]) + "-" + (newArrival[2]);

      }

      else if (Math.round(newArrival[1]) + Math.round(month_diff) > 12)//checking the value of month
      {
        newArrival[1] = Math.round(newArrival[1]) - 12 + Math.round(month_diff) ;
        newArrival[0] = Math.round(newArrival[0]) + 1 + Math.round(year_diff);
        temporRoute._arrivalDate = (newArrival[0]) + "-" + (newArrival[1]) + "-" + (Math.round(newArrival[2]));
      }
      else //if both month and day does not exceed the value
        {
          temporRoute._arrivalDate = (Math.round(newArrival[0]) + Math.round(year_diff)) + "-" + (Math.round(newArrival[1]) + Math.round(month_diff)) + "-" + (Math.round(newArrival[2]) + Math.round(day_diff));
        }


      temporRoute._departDate = JSON.parse(localStorage.getItem('date'));
      temporRoute._departWeather = JSON.parse(localStorage.getItem('intWeather'));
      temporRoute._destiWeather = JSON.parse(localStorage.getItem('finWeather'));

      tempClass._routes.splice(u,1,temporRoute);
      localStorage.removeItem('Routes');
      localStorage.setItem('Routes', JSON.stringify(tempClass));

      document.getElementById(`myClass_${u}`).innerHTML =
          'Depart date: ' + JSON.parse(localStorage.getItem('date'))+ ' <br>';
      document.getElementById(`myClass_${u}`).innerHTML +=
              'Arrival date: ' + temporRoute._arrivalDate+ ' <br>';

      document.getElementById(`myClass_${u}`).innerHTML += 'Ship: ' + temporRoute._shipUsed._boatName+'<br>';

      document.getElementById(`myClass_${u}`).innerHTML +=
          '<span style="font-family: times, serif; font-size:14pt; font-style:italic; color:orange"> ' +
          'Departure: ' +
          temporRoute._intPort._portName + '<br>' +
          'Departed Country: ' +
          temporRoute._intPort._country+
          '</span><br>';

      document.getElementById(`myClass_${u}`).innerHTML += '<span style="font-family: times, serif; font-size:14pt; font-style:italic; color:orange"> ' +
          'Destination: ' +
          temporRoute._finPort._portName + '<br>' +
          'Arrival Country: ' +
          temporRoute._finPort._country + '</span><br>';

      document.getElementById(`myClass_${u}`).innerHTML +=  '<span style="font-family: times, serif; font-size:14pt; font-style:italic; color:orange"> ' +
          'Departure Weather summary:' +temporRoute._departWeather + '</span><br>';

      document.getElementById(`myClass_${u}`).innerHTML += '<span style="font-family: times, serif; font-size:14pt; font-style:italic; color:orange"> ' +
          'Destination Weather summary: ' + temporRoute._destiWeather+ '</span><br>';

      document.getElementById(`myClass_${u}`).innerHTML += 'Route Distance: '+ temporRoute._routeDist.toFixed(2) +  '<br>';

      document.getElementById(`myClass_${u}`).innerHTML += 'Fuel Cost: '+ temporRoute._fuelCost.toFixed(2) + '<br>';

      document.getElementById(`myClass_${u}`).innerHTML += ` <button id="deleteRoute_${u}" type = "button" onclick="routeDeletor(this)" style = "background-color: red">Delete</button> &nbsp; &nbsp;`

      document.getElementById(`myClass_${u}`).innerHTML += `<button id="postponeRoute_${u}" type = "button" onclick="postponeRoute(this)" style = "background-color: green">postpone</button>`




    }

  }
}

else
  {
    alert('You can only pospone your travel date, and not the other way round!')
  }
}

else {
  alert('You can only pospone your travel date, and not the other way round!')
}
}

function  showDistance()
{
  let routeDist = document.getElementById('routeDistance')

  routeDist.innerHTML = '';

  if (localStorage.getItem('routeDistance') !== null)
  {
    routeDist.innerHTML = '<h5><b>Distance of Chosen Route:</b>  ' + JSON.parse(localStorage.getItem('routeDistance')).toFixed(2) + 'km </h5>';
  }

}

function checkDate()
{
let currentDate = new Date;
let currentDay = currentDate.getFullYear()+'-'+(currentDate.getMonth()+1)+'-'+(currentDate.getDate()); //index always start from 0, thus 1 is added to month
let splitCurrentDate = currentDay.split('-')
let splitDate = document.getElementById('date').value.split('-')

  if (Math.round(splitDate[0]) - Math.round(splitCurrentDate[0]) < 0 ) //making it to all if loops so that each loops will not be skipped
  {
    alert('Please do not choose a past date!')
  }

  if (Math.round(splitDate[1]) - Math.round(splitCurrentDate[1]) <= 0 ) //chosen month - current month
  {
    if (Math.round(splitDate[0]) - Math.round(splitCurrentDate[0]) < 0 )
    {

      alert('Please do not choose a past date!')

    }
  }

  if (Math.round(splitDate[2]) - Math.round(splitCurrentDate[2]) < 0 ) //chosen date - current date
  {
    if (Math.round(splitDate[1]) - Math.round(splitCurrentDate[1]) <= 0 )
    {
        alert('Please do not choose a past date!')
    }
}
  if (Math.round(splitDate[2]) - Math.round(splitCurrentDate[2]) > 0 ) //chosen date - current date
    {
      if (Math.round(splitDate[1]) - Math.round(splitCurrentDate[1]) < 0 )
      {
        alert("Please do not choose a past or today's date!")
      }
    }

  if (Math.round(splitDate[2]) - Math.round(splitCurrentDate[2]) == 0 )
  {
    if ((Math.round(splitDate[1]) - Math.round(splitCurrentDate[1]) == 0 ))
    {
      alert("Please do not choose a past or today's date!")
    }
  }
}

</script>

</body>
<script src="scripts/ship.js"></script>
<script src="scripts/Weather2.js"></script>

</html>
