<!DOCTYPE html>
<html>
<head>

  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">


<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  .typeOfShip {
    background-color: #777;
    color: white;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
  }
.active, .collapsible:hover {
  background-color: #555;
}
.content {
  padding: 0 18px;
  display: none;
  overflow: hidden;
  background-color: #f1f1f1;
}
#contentArea{
  max-width: 45%;
  float: left;
  height:400px;
  margin-left: 20px;
}
#table-weather{
  width:100%;
  border-collapse: collapse;
}
.enterButton {
  background-color: #0000FF; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  float: right;
  cursor: pointer
}
.cancelButton {
  background-color: #FF0000; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  float: right;
  cursor: pointer
}
table, th, td{
  border: 1px solid #000;
  border-collapse: collapse;
}
th, td{
  padding: 10px;
}
tr:nth-child(even){
  background-color: #fff
}
tr:nth-child(odd){
  background-color: #ddd
}
</style>
</head>
    <body>
        <header class="mdl-layout__header" >
            <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
              <div class="mdl-layout__header-row"><span class="mdl-layout-title" style="font-family: times, serif; font-size:18pt; font-style:italic"><font color='black'>Weather</font> </span>
                  <a href= 'C:\Users\Hi\Documents\GitKraken\19-S2-T196\mdl.html'><input type='image' name = 'home' src = 'https://icon-library.net/images/home-logo-icon/home-logo-icon-0.jpg' title="home" width = '50' height = '50'></a>
              </div>
            </div>
        </header>
        <div class='typeOfShip' style='number-align: left'>
          Total Distance (km): <output id='totalDistance' type = 'number' >
        </div>
        <div class='typeOfShip' style='text-align: left'>
          Full tank (km): <output id='fuelOfTheBoat' type = 'number' >
        </div>
        <div class='typeOfShip' style='text-align: left'>
          Total Cost ($): <output id='totalCost' type = 'number' >
        </div>
        <div class='typeOfShip' style='text-align: left'>
          Weather: <output id='weather' type = 'text' >
            <button type="button" name="button" onclick='intPortWeather(time);finPortWeather()'>Get current Weather</button>
        </div>
        Initial Port: <output id = 'intPortName' type = 'text'></output><br>
          <table id='intPortWeatherTable'></table>
        Final Port: <output id = 'finPortName' type = 'text'></output><br>
          <table id='finPortWeatherTable'>
            <tr></tr>
          </table>
        <output id = 'weatherIntSummary' type = 'text'></output>
        <output id = 'weatherFinSummary' type = 'text'></output>
        <div class='typeOfShip' style='text-align: left'>
          Durations (hours): <output id='durations' type = 'number' >
        </div>
        <div class='typeOfShip' style='text-align: left'>
          Total Ports Passed: <output id='totalPortsPass' type = 'number' >
        </div>
        <a onclick = "location.href= 'mdl.html'"><button type = 'button' class = 'cancelButton'>Cancel</button></a>
        <a onclick = "location.href= 'mdl.html'"><button type = 'button' class = 'enterButton' onchange =" newDiv()">Confirm</button></a>
    </body>
    <script src="weather.js"></script>
</html>
