<!doctype html>
<!--
 *
 * Utilising Mapbox API
 *
 * Copyright (c) 2019  Monash University
 *
 * Written by Arvind Kaur
 *
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 * THE SOFTWARE.
 *
-->

<html>
<head>
    <title>Utilising Mapbox API</title>
    <style type="text/css">
        .map {
            height: calc(70vh - 40px);
        }
        .otherDep {
            width: 100%;
            overflow-y: scroll;
            background-color: #f1f1f1;
            display: none;
            font-weight: bold;
        }
        .otherDes {
            width: 100%;
            overflow-y: scroll;
            background-color: #f1f1f1;
            display: none;
            font-weight: bold;
        }
        .destination {
            width: 20%;
            margin-left: 200px;
            border-width: 3px;
            border-style: solid;
            border-color: orange;
        }
        .departure {
            width: 20%;
            margin-left: 360px;
            border-width: 3px;
            border-style: solid;
            border-color: orange;
        }
        .enterButton {
            background-color: #0000FF; /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-decoration: none;
            display: inline-block;
            font-size: 20px;
            float: right;
            cursor: pointer
        }
        .enterButton:hover {
            background-color: #3e8e41
        }
        .enterButton:active {
            background-color: #3e8e41;
            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }
        .mdl-layout__header-row {
            margin-left: 550px;
            width: 100%;
            height: 100%;
        }
        .helpAssist {
            display: none;
            position: fixed;
            z-index: 1;
            padding-top: 100px;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.4);
        }
        /* Modal Content */
        .helpContent {
            background-color: lightgrey;
            color: darkBlue;
            margin: auto;
            height: 55%;
            border: 1px solid #888;
            width: 35%;
        }
        .helpToggle {
            cursor: pointer;
            margin-left: 50px;
            font-weight: bold;
            color: darkBlue;
        }
        /* The Close Button */
        .closeHelp {
            color: black;
            float: right;
            font-size: 26px;
            font-weight: bold;
        }
        .closeHelp:hover,
        .closeHelp:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }
        p {
            width: 100%;
            text-align: center;
        }
        div.yoyo div {
            float: left
        }
        .closeOtherDep{
          background-color: lightblue;
          font-size: 20px;
          font-weight: bold;
          color: white;
          margin-left: 220px
        }
        .closeOtherDes{
          background-color: lightblue;
          font-size: 20px;
          font-weight: bold;
          color: white;
          margin-left: 220px
        }
        .setDes{
        margin-left: 7.5px;
        background-color: darkblue;
        color: white;
        }
        .setDep{
          margin-left: 7.5px;
          background-color: darkblue;
          color: white;
        }
    </style>
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v1.1.1/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v1.1.1/mapbox-gl.css' rel='stylesheet'/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
</head>
<body>
<header class="mdl-layout__header">
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
        <div class="mdl-layout__header-row"><span class="mdl-layout-title"
                                                  style="font-family: times, serif; font-size:18pt; font-style:italic; color:black; margin-left:500px"><b>Ship Details & Informations</b></font> </span>
            <a onclick="location.href= 'mdl.html'"><input type='image' name='home'
                                                          src='https://icon-library.net/images/home-logo-icon/home-logo-icon-0.jpg'
                                                          title="home" width='50' height='50'></a>
            <button id='helpToggle' class='helpToggle'>HELP!?</button>
            <div id='helpAssist' class='helpAssist'>
                <div class='helpContent' id='helpContent'>
                    <span class="closeHelp" id='closeHelp'> &times; </span>
                    <p>
                        <span class='help_use' style="font-size:18pt"><b>How to use?</b> <hr></span>
                        1) Set departure point. Type any <b>alphabet</b> and a list options should appear below <br>
                        2) Press 'Select' to insert port, while 'Info' to see the details of port <br>
                        3) Input values into 'Departure' and 'Destination' <br>
                        4) If there is no port you want, you are allowed to create your own port by selecting 'No port...' button <br>
                        5) Fill up the desire port info, and <b>'Valid address' must</b> be filled <br>
                        6) Select 'Create' button to create ports, and 'Close' to undo the created port information <br>
                        7) Same method can be used to set up port in the 'destination' field<br>
                        8) Select 'Set' button in the top right corner once you are done selecting the ports, and the selected ports should appear on the map below <br>
                        9) Click on the map to set waypoints, <b>Green is departure point, Red is destination point</b> <br>
                        10) Select 'Set Route', and a route way should appear <br>
                        11) To undo the selected route, 'Reset' button can be used <br>
                        12) Select 'Confirm' to confirm the selected route, and you should be further proceeded to the first page <br>
                    </p>
                    <br><br><br><br>
                </div>
            </div>
        </div>
    </div>

</header>
<div class='yoyo'>
    <div class='departure'>
        <b>Departure:</b>
        <input type="text" id="departure" name="departure" style="float: right" placeholder="From.."
                onkeyup="searchDepPort()"> <br><br>
                <button type='button' id='setDep' class='setDep' onclick='otherDep()'>No port found? 'Click' to create departure port!</button>
        <div class='otherDep' id='otherDep'></div>

    </div>
    <div class='destination'>
        <b>Destination:</b>
        <input type="text" id="destination" name="destination" style="float: right" placeholder="To.."
               onkeyup="searchDesPort()"> <br><br>
               <button type='button' id='setDes' class='setDes' onclick='otherDes()'>No port found? 'Click' to create destinate port!</button>
        <div class='otherDes' id='otherDes'></div>
    </div>
    <button type='button'  class='enterButton'
            onmouseup='clearMarker();findAPIPort(document.getElementById("departure").value);findAPIPort(document.getElementById("destination").value);zoom();getIntWeather();getFinWeather()'>
        Set
    </button>
    <br><br><br><br>
    <button type='button' class='enterButton' onmouseup='showRoute();calculateDistance()'>Set route</button>
    <br><br><br><br>
    <button type='button' class='enterButton' onmouseup='reset();resetStorage()'>Reset</button>
    <br><br><br><br><br><br><br><br><br><br><br><br><br>
</div>
<ul id='portSection' style="list-style-type: none;"></ul>
<br><br>
<div class='map' id="map"></div>
<a onclick="location.href= 'mdl.html'">
    <button type='button' class='enterButton' onclick = 'intPortInfo();finPortInfo()'>Confirm</button>
</a>

</body>

<script>
    let helpToggle = document.getElementById("helpAssist");
    let helpButton = document.getElementById("helpToggle");
    let closeHelp = document.getElementById("closeHelp");
    helpButton.onclick = function () {
        helpToggle.style.display = "block";
    }
    closeHelp.onclick = function () {
        helpToggle.style.display = 'none';
    }
    window.onclick = function (event) {
        if (event.target == helpToggle) {
            helpToggle.style.display = 'none';
        }
    }
    function otherDep() {
        let newDep;
        let otherDep = document.getElementById('otherDep');
        if (otherDep.style.display = 'none')
        {
            newDep = 'Departure port: <input type="text" name="depPort" id="depPort" style="float: right"/><br><br>';
            newDep += 'Country: <input type="text" name="depCountry" id="depCountry" style="float: right"/><br><br>';
            newDep += 'Valid address: <input type="text" name="depAddress" id="depAddress" style="float: right"/><br><br>';
            newDep += 'Size: <input type="text" name="depSize" id="depSize" style="float: right"/><br><br>';
            newDep += 'Type: <input type="text" name="depType" id="depType" style="float: right"/><br><br>';
            newDep += 'Loc Precision: <input type="text" name="depLocPrec" id="depLocPrec" style="float: right"/><br><br>';
            newDep +='<button type = "button" id = "closeOtherDep" class = "closeOtherDep" onclick="otheriniInformation()">create</button>'
            newDep += '<button type = "button" id = "closeOtherDep" class = "closeOtherDep" onclick="closeOtherDep()">close</button>'
            otherDep.style.display = "block";
          }
        document.getElementById('otherDep').innerHTML = newDep;
    }
    function closeOtherDep()
    {
      if (document.getElementById('otherDep').style.display = "block")
      {
        document.getElementById('otherDep').style.display = "none";
      }
    }
    function otherDes()
    {
        let newDes;
        let otherDes = document.getElementById('otherDes');
        if (otherDes.style.display = 'none')
        {
            newDes = 'Departure port: <input type="text" name="desPort" id="desPort" style="float: right"/><br><br>';
            newDes += 'Country: <input type="text" name="desCountry" id="desCountry" style="float: right"/><br><br>';
            newDes += 'Valid address: <input type="text" name="desAddress" id="desAddress" style="float: right"/><br><br>';
            newDes += 'Size: <input type="text" name="desSize" id="desSize" style="float: right"/><br><br>';
            newDes += 'Type: <input type="text" name="desType" id="desType" style="float: right"/><br><br>';
            newDes += 'Loc Precision: <input type="text" name="desLocPrec" id="desLocPrec" style="float: right"/><br><br>';
            newDes +='<button type = "button" id = "closeOtherDep" class = "closeOtherDep" onclick="otherfinInformation()">create</button>'
            newDes += '<button type = "button" id = "closeOtherDes" class = "closeOtherDes" onclick="closeOtherDes()">close</button>'
            otherDes.style.display = "block";
        }
        document.getElementById('otherDes').innerHTML = newDes;
    }
function closeOtherDes()
{
  if (document.getElementById('otherDes').style.display = "block")
  {
    document.getElementById('otherDes').style.display = "none";
  }
}
    function searchDepPort() {
        document.getElementById("portSection").innerHTML = '';
        let searchQuery = document.getElementById('departure').value.toUpperCase();
        let portInfo = JSON.parse(localStorage.getItem("portInformation"));
        let count = 0;
        for (let i = 0; i < portInfo.name.length && count < 10; i++) {
            if (portInfo.name[i]) {
                if (portInfo.name[i].toUpperCase().includes(searchQuery)) {
                    count++;
                    document.getElementById('portSection').innerHTML +=
                        `<li style="list-style-type: circle"><b>${portInfo.name[i]}</b></li>` +
                        `<li><button id="a_${i}" onclick="selectIntPort(this)">Select</button></li>` +
                            `<li><button id="b_${i}" onclick="showPortInfo(this)">Info</button></li>` +
                        `<div id = "portDIV_${i}"></div><hr>`;
                }
            }
        }
    }
    function searchDesPort() {
        document.getElementById("portSection").innerHTML = '';
        let searchQuery2 = document.getElementById('destination').value.toUpperCase();
        let portInfo = JSON.parse(localStorage.getItem("portInformation"));
        let count = 0;
      for (let i = 0; i < portInfo.name.length && count < 10; i++) {
        if (portInfo.name[i]) {
          if (portInfo.name[i].toUpperCase().includes(searchQuery2)) {
            count++;
            document.getElementById('portSection').innerHTML +=
                    `<li style="list-style-type: circle"><b>${portInfo.name[i]}</b></li>` +
                    `<li><button id="a_${i}" onclick="selectDesPort(this)">Select</button></li>` +
                    `<li><button id="b_${i}" onclick="showPortInfo(this)">Info</button></li>` +
                    `<div id = "portDIV_${i}"></div><hr>`;
          }
        }
      }
    }
    function selectIntPort(context) {
        let id = Number(context.id.replace("a_", ""));
        let array = JSON.parse(localStorage.getItem("portInformation"));
      let port = array.name[id];
      document.getElementById('departure').value = port;
    }
    function selectDesPort(context) {
      let id = Number(context.id.replace("a_", ""));
      let array = JSON.parse(localStorage.getItem("portInformation"));
      let port = array.name[id];
      document.getElementById('destination').value = port;
    }
    function showPortInfo(context) {
      let id = Number(context.id.replace("b_", ""));
      let array = JSON.parse(localStorage.getItem("portInformation"));
      let port = array.name[id];
      document.getElementById(`portDIV_${id}`).innerHTML =
              'Name: ' + `${array.name[id]}` + '|'+
              ' Type: '+ `${array.type[id]}` + '|'+
              ' Size: ' + `${array.size[id]}` + '|' +
              ' Location Precision: ' + `${array.locprecision[id]}` + '|' +
              ' Country: ' + `${array.country[id]}` +'|'
    }
</script>
<script src="map.js"></script>
<script src = "ship.js"></script>


</html>
